################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://download.osgeo.org/geos/geos-3.2.3.tar.bz2
md5sum=00024669dce0cd5dc9a12d9d1ea75687
patches-cygwin=${buildout:directory}/cygwin.patch
patch-options=-Np1
pre-configure-hook=${buildout:directory}/h.py:h
cflags=-fpermissive



# stolen from debian

patches=
    ${buildout:directory}/patches/AbstractNode.cpp
    ${buildout:directory}/patches/Bintree.cpp
    ${buildout:directory}/patches/CoordinateSequenceFactory.h
    ${buildout:directory}/patches/DirectedEdgeStar.h
    ${buildout:directory}/patches/DouglasPeuckerLineSimplifier.h
    ${buildout:directory}/patches/MonotoneChainBuilder.h
    ${buildout:directory}/patches/Node.cpp
    ${buildout:directory}/patches/Root.cpp
#    ${buildout:directory}/patches/series
    ${buildout:directory}/patches/SimpleNestedRingTester.h
#    ${buildout:directory}/patches/swig
    ${buildout:directory}/patches/TaggedLineString.cpp
    ${buildout:directory}/patches/TaggedLineString.h
    ${buildout:directory}/patches/TaggedLineStringSimplifier.h
