################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://download.osgeo.org/geos/geos-3.2.1.tar.bz2
md5sum=01f01943bdf598977cee40905c9abfbf
patches-cygwin=${buildout:directory}/cygwin.patch
patch-options=-Np1
pre-configure-hook=${buildout:directory}/h.py:h

